# Import argparse for command-line argument parsing
import argparse

# Import the sniff function from Scapy for packet capturing
from scapy.all import sniff

# Define a class to encapsulate sniffer behavior
class Sniffer:
    # Constructor method that takes parsed arguments
    def __init__(self, args):
        self.args = args  # Save the parsed arguments for use in other methods
     
    # This special method makes the instance callable like a function
    # It will be automatically called by Scapy's sniff() for each captured packet
    def __call__(self, packet):
        # If verbose mode is enabled, display full details of the packet
        if self.args.verbose:
            packet.show()  # Shows all fields and layers of the packet
        else:
            # Otherwise, just show a short summary
            print(packet.summary())  # One-line summary of the packet (protocols, IPs, etc.)
         
    # Method to start sniffing packets indefinitely
    def run_forever(self):
        # Start sniffing packets on the specified interface
        # prn=self means the __call__ method will be used for each captured packet
        sniff(iface=self.args.interface, prn=self, store=0)  # store=0 avoids storing packets in memory
     
# Create an ArgumentParser object to handle command-line arguments
parser = argparse.ArgumentParser()

# Add a --verbose or -v flag argument
# If used, args.verbose will be set to True
parser.add_argument("-v", "--verbose", default=False, action="store_true",
                    help="be more talkative (show full packet details)")

# Add a required --interface or -i argument for the network interface name
parser.add_argument("-i", "--interface", type=str, required=True,
                    help="network interface name to sniff on (e.g., eth0, wlan0, enp3s0)")

# Parse the command-line arguments
args = parser.parse_args()

# Create a Sniffer object with the parsed arguments
sniffer = Sniffer(args)

# Start sniffing packets
sniffer.run_forever()
