# Import everything from the Scapy module
# This includes functions like sniff(), and classes for different protocol layers
from scapy.all import *

# Define a callback function that will be called for each captured packet
def handler(packet):
    # Print a one-line summary of the packet (layer details, IPs, ports, etc.)
    print(packet.summary())

# Start sniffing packets on a specific network interface
sniff(
    iface="enp3s0",     # Interface to sniff on (e.g., eth0, wlan0, enp3s0 depending on your system)
    prn=handler,        # Callback function that will be called for each packet
    store=0             # Do not store packets in memory (saves RAM during long sniffing sessions)
)
