# Import basic libraries
import nltk
from nltk.corpus import stopwords
import string
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ===============================
# Scikit-learn modules explained
# ===============================
from sklearn.model_selection import train_test_split  
# → Used to split the dataset into training and test sets

from sklearn.pipeline import Pipeline  
# → Used to create a sequence of processing steps (data transformation + model) into a single object

from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer  
# → CountVectorizer: Converts text into a matrix of token counts (bag-of-words model)
# → TfidfTransformer: Converts raw token counts into TF-IDF scores (term importance)

from sklearn.naive_bayes import MultinomialNB  
# → Multinomial Naive Bayes classifier, suitable for classification with discrete features like word counts

from sklearn.metrics import classification_report, confusion_matrix  
# → classification_report: prints precision, recall, F1-score
# → confusion_matrix: matrix showing actual vs predicted values


# ===============================
# Load and prepare the dataset
# ===============================
messages = pd.read_csv('spam.csv', encoding='latin-1')  # Load the CSV dataset
messages.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis=1, inplace=True)  # Drop irrelevant columns
messages = messages.rename(columns={'v1': 'class', 'v2': 'text'})  # Rename columns for clarity

# Add a new column for the length of each message
messages['length'] = messages['text'].apply(len)

# Visualize the distribution of message lengths for spam and ham
messages.hist(column='length', by='class', bins=50, figsize=(15, 6))
plt.show()


# ===============================
# Text preprocessing function
# ===============================
def process_text(text):
    """
    Cleans the input text by:
    1. Removing punctuation
    2. Removing stopwords
    3. Returning a list of cleaned words
    """
    # Remove punctuation characters from the text
    nopunc = ''.join([char for char in text if char not in string.punctuation])

    # Remove stopwords and return clean word list
    clean_words = [word for word in nopunc.split() if word.lower() not in stopwords.words('english')]

    return clean_words

# Download NLTK stopwords (only once needed)
nltk.download('stopwords')


# ===============================
# Split data into training/testing
# ===============================
msg_train, msg_test, class_train, class_test = train_test_split(
    messages['text'],  # Features (message texts)
    messages['class'],  # Labels (spam/ham)
    test_size=0.2,      # 20% for testing
    random_state=42     # Ensures reproducibility
)


# ===============================
# Build a machine learning pipeline
# ===============================
pipeline = Pipeline([
    # Step 1: Convert raw text to bag-of-words (word counts)
    # We pass our custom preprocessor here
    ('bow', CountVectorizer(analyzer=process_text)),

    # Step 2: Convert word counts to TF-IDF scores
    ('tfidf', TfidfTransformer()),

    # Step 3: Train using Multinomial Naive Bayes
    ('classifier', MultinomialNB())
])


# ===============================
# Train the model using training data
# ===============================
pipeline.fit(msg_train, class_train)


# ===============================
# Evaluate model on test data
# ===============================
predictions = pipeline.predict(msg_test)

# Print classification metrics: precision, recall, f1-score
print(classification_report(class_test, predictions))

# Plot the confusion matrix to see actual vs predicted labels
sns.heatmap(confusion_matrix(class_test, predictions), annot=True, fmt='d')
plt.title("Confusion Matrix")
plt.xlabel("Predicted Label")
plt.ylabel("True Label")
plt.show()
